# camel-soap

./: pom.xml
etc/: StudentRegistrationService-soapui-project.xml  StudentRegistrationService.wsdl
src/main/java/org/jkd/camel/example/registar/: IStudentAdministrationService.java  QueryTransformer.java  ServiceException.java  Student.java  StudentRepository.java  StudentTransformer.java
